<!doctype html>
<!--[if IE]><![endif]-->
<!--[if IE 7 ]>    <html lang="pt-br" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="pt-br" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="pt-br" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="pt-BR"><!--<![endif]-->
<head>
	<!-- Informacões Básica-->
	<meta charset="UTF-8">
	<title>Joviana Marques</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile metas -->
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheet -->
	<link rel="stylesheet" href="assets/css/style.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" sizes="16x16" href="assets/images/logo/favicon.ico" />
	<link rel="logo" type="image/svg" href="../assets/images/logo/logo.svg" />

	<!-- iPad com Retina Display -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/logo/apple-touch-icon-144x144.png">
	<!-- iPhone com Retina Display -->
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/logo/apple-touch-icon-114x114.png">
	<!-- Primeira e segunda geração de iPad -->
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/logo/apple-touch-icon-72x72.png">
	<!-- Versões antigas de iPhone, iPod Touch e Android 2.2+  -->
	<link rel="apple-touch-icon" href="assets/images/logo/apple-touch-icon.png">


	<!-- Google analytics:  -->

</head>
<body class="not-home blog page-full-height with-sidebar">
	
	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<!-- LOGO -->
			<div class="marca-header">
				<a href="index.html"><img src="assets/images/joviana-marques.png" alt=""></a>
			</div>
			<!-- //LOGO -->

			<!-- MENU -->
			<nav class="main-menu">
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li class="current"><a href="blog.html">Blog</a></li>
					<li><a href="contatos.html">Contatos</a></li>
					<li><a href="loja.html">loja</a></li>
				</ul>
			</nav>
			<!-- //MENU -->

			<!-- REDES SOCIAIS -->
			<div class="redes-top">
				<ul id="share">
					<li><a class="icon-facebook" href=""></a></li>
					<li><a class="icon-twitter" href=""></a></li>
					<li><a class="icon-pinterest" href=""></a></li>
					<li><a class="icon-youtube" href=""></a></li>
					<li><a class="icon-vine" href=""></a></li>
					<li><a class="icon-snapchat" href=""></a></li>
				</ul>
			</div>
			<!-- //REDES SOCIAIS -->
		</div>
	</header>
	<!-- //HEADER -->

	<div class="container-full-height">
		<div class="container">
			
			<!-- BANNER TOP -->
			<div class="banner-full"><img src="assets/images/banner-1.jpg" alt=""></div>
			<!-- //BANNER TOP -->
			
			<!-- MAIN - LISTAGEM DE ARTICLES -->
			<main class="main">
				<div class="post-list">

					<article class="post-item">
						<div class="item-top">
							<h1 class="item-title">Lorem ipsum dollor</h1>
							<div class="share-links">Share link</div>
						</div>
						<div class="item-content">
							<div class="item-thumb"><img src="assets/images/thumb-posts-1.jpg" alt=""></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
						</div>
						<div class="item-footer">
							<div class="tags icon-tags"><a href="">Lorem</a><a href="">Ipsum</a></div>
							<time class="post-data icon-calendario" datetime="2016-02-14">01/01/16</time>
						</div>
					</article>

					<article class="post-item">
						<div class="item-top">
							<h1 class="item-title">Lorem ipsum dollor</h1>
							<div class="share-links">Share link</div>
						</div>
						<div class="item-content">
							<div class="item-thumb"><img src="assets/images/thumb-posts-1.jpg" alt=""></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
						</div>
						<div class="item-footer">
							<div class="tags icon-tags"><a href="">Lorem</a><a href="">Ipsum</a></div>
							<time class="post-data icon-calendario" datetime="2016-02-14">01/01/16</time>
						</div>
					</article>

					<article class="post-item">
						<div class="item-top">
							<h1 class="item-title">Lorem ipsum dollor</h1>
							<div class="share-links">Share link</div>
						</div>
						<div class="item-content">
							<div class="item-thumb"><img src="assets/images/thumb-posts-1.jpg" alt=""></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
						</div>
						<div class="item-footer">
							<div class="tags icon-tags"><a href="">Lorem</a><a href="">Ipsum</a></div>
							<time class="post-data icon-calendario" datetime="2016-02-14">01/01/16</time>
						</div>
					</article>

					<article class="post-item">
						<div class="item-top">
							<h1 class="item-title">Lorem ipsum dollor</h1>
							<div class="share-links">Share link</div>
						</div>
						<div class="item-content">
							<div class="item-thumb"><img src="assets/images/thumb-posts-1.jpg" alt=""></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
						</div>
						<div class="item-footer">
							<div class="tags icon-tags"><a href="">Lorem</a><a href="">Ipsum</a></div>
							<time class="post-data icon-calendario" datetime="2016-02-14">01/01/16</time>
						</div>
					</article>

				</div>

				<div class="paginate">
					<ul>
						<li><a href="" class="first">1</a></li>
						<li><a href="">2</a></li>
						<li><span class="active">3</span></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
						<li><a href="">6</a></li>
						<li><a href="" class="last">7</a></li>
					</ul>
				</div>
			</main>
			<!-- //MAIN - LISTAGEM DE ARTICLES -->
			
			<!-- SIDEBAR -->
			<aside class="sidebar">

				<div class="search block">
					<form action="">
						<input type="text" placeholder="Buscar">
						<button class="icon-search btn dark-grey" type="submit"></button>
					</form>
				</div>

				<div class="tags-list block">
					<h4 class="icon-tags">Mais buscadas</h4>
					<div class="ctc">
						<a href="" class="ctc-tag tag-link-118">Design Gráfico</a>
						<a href="" class="ctc-tag tag-link-102">Publicidade</a>
						<a href="" class="ctc-tag tag-link-210">Pintura</a>
						<a href="" class="ctc-tag tag-link-133">Esculturas</a>
						<a href="" class="ctc-tag tag-link-137">Intervenção Urbana</a>
						<a href="" class="ctc-tag tag-link-114">Interiores</a>
						<a href="" class="ctc-tag tag-link-198">Produto</a>
						<a href="" class="ctc-tag tag-link-100">Arquitetura</a>
						<a href="" class="ctc-tag tag-link-145">Star Wars</a>
						<a href="" class="ctc-tag tag-link-120">Sustentável</a>
						<a href="" class="ctc-tag tag-link-415">Decoração</a>
						<a href="" class="ctc-tag tag-link-138">Natureza</a>
						<a href="" class="ctc-tag tag-link-172">Desenhos</a>
						<a href="" class="ctc-tag tag-link-119">Animais</a>
						<a href="" class="ctc-tag tag-link-113">Mobiliário</a>
						<a href="" class="ctc-tag tag-link-417">Fotografia</a>
					</div>
				</div>
			</aside>
			<!-- //SIDEBAR -->

		</div>	
	</div>

	<!-- RODAPÉ -->
	<footer class="footer">
		<p>2016 - Conteúdo protegido por Creative Commons.    Developed by: <a href="">Daniel Fabricio</a></p>
	</footer>
	<!-- //RODAPÉ -->

	<!-- scripts -->
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>