<!doctype html>
<!--[if IE]><![endif]-->
<!--[if IE 7 ]>    <html lang="pt-br" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="pt-br" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="pt-br" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="pt-BR"><!--<![endif]-->
<head>
	<!-- Informacões Básica-->
	<meta charset="UTF-8">
	<title>Joviana Marques</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile metas -->
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheet -->
	<link rel="stylesheet" href="assets/css/style.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" sizes="16x16" href="assets/images/logo/favicon.ico" />
	<link rel="logo" type="image/svg" href="../assets/images/logo/logo.svg" />

	<!-- iPad com Retina Display -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/logo/apple-touch-icon-144x144.png">
	<!-- iPhone com Retina Display -->
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/logo/apple-touch-icon-114x114.png">
	<!-- Primeira e segunda geração de iPad -->
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/logo/apple-touch-icon-72x72.png">
	<!-- Versões antigas de iPhone, iPod Touch e Android 2.2+  -->
	<link rel="apple-touch-icon" href="assets/images/logo/apple-touch-icon.png">


	<!-- Google analytics:  -->

</head>
<body class="not-home about page-half page-full-height">
	
	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<!-- LOGO -->
			<div class="marca-header">
				<a href="index.html"><img src="assets/images/joviana-marques.png" alt=""></a>
			</div>
			<!-- //LOGO -->

			<!-- MENU -->
			<nav class="main-menu">
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="galeria.html">Galeria</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li class="current"><a href="contatos.html">Contatos</a></li>
					<li><a href="loja.html">loja</a></li>
				</ul>
			</nav>
			<!-- //MENU -->

			<!-- REDES SOCIAIS -->
			<div class="redes-top">
				<ul>
					<li><a class="icon-facebook" href=""></a></li>
					<li><a class="icon-twitter" href=""></a></li>
					<li><a class="icon-pinterest" href=""></a></li>
					<li><a class="icon-youtube" href=""></a></li>
					<li><a class="icon-vine" href=""></a></li>
					<li><a class="icon-snapchat" href=""></a></li>
				</ul>
			</div>
			<!-- //REDES SOCIAIS -->
		</div>
	</header>
	<!-- //HEADER -->

	<div class="container-full-height">
		<!-- CONTEÚDO PRINCIPAL -->
		<main class="main half-half">
			<!-- TELA DIVIDIDA -->
			<div class="half-screen half-1" style="background-image: url(assets/images/bg-about.jpg);">
				&nbsp;
			</div>

			<div class="half-screen half-2">

				<header class="page-top">
					<h1>Contatos</h1>
					<div class="page-share">Share links</div>
				</header>

				<article class="article">

					<div class="page-content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
					</div>

					<div class="form-contatos form">
						<form action="">
							<div class="form-item"><input type="text" placeholder="Nome"></div>
							<div class="form-item"><input type="text" placeholder="Email"></div>
							<div class="form-item"><input type="text" placeholder="Assunto"></div>
							<div class="form-item"><textarea name="" id="" cols="30" rows="10" placeholder="Mensagem"></textarea></div>
							<div class="form-submit"><input type="submit" value="Enviar"></div>
						</form>
					</div>

				</article>

			</div>
			<!-- //TELA DIVIDIDA -->
		</main>
		<!-- //CONTEÚDO PRINCIPAL -->		
	</div>

	<!-- RODAPÉ -->
	<footer class="footer">
		<p>2016 - Conteúdo protegido por Creative Commons.    Developed by: <a href="">Daniel Fabricio</a></p>
	</footer>
	<!-- //RODAPÉ -->

	<!-- scripts -->
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>